<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --input-bg: #f0f0f0;
            --button-bg: #000000;
            --button-text: #ffffff;
        }

        .dark-mode {
            --bg-color: #000000;
            --text-color: #ffffff;
            --input-bg: #333333;
            --button-bg: #ffffff;
            --button-text: #000000;
        }

        body {
            font-family: 'Playfair Display', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            max-width: 600px;
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 2.9rem;
            font-weight: 700;
        }

        input {
            width: 250px;
            padding: 0.75rem;
            margin: 1rem 0;
            border: none;
            border-bottom: 2px solid var(--text-color);
            background-color: var(--input-bg);
            color: var(--text-color);
            font-family: inherit;
            font-size: 1rem;
        }

        button {
            background-color: var(--button-bg);
            color: var(--button-text);
            border: none;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            transition: opacity 0.3s;
            font-family: inherit;
            font-size: 1rem;
            width: 275px;
        }

        button:hover {
            opacity: 0.8;
        }

        #theme-toggle {
            width: 100px;
        }

        #qrcode {
            margin-top: 2rem;
            font-size: 1.25rem;
        }

        #theme-toggle {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        footer {
            margin-top: 2rem;
            font-size: 1.25rem;
        }

        a {
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <button id="theme-toggle" onclick="toggleTheme()">Dark</button>
    <div class="container">
        <h1>Generate QR</h1>
        <input type="text" id="link" placeholder="Enter some text or a link here . . . ">
        <br>
        <button onclick="generateQR()">Generate QR Code</button>
        <div id="qrcode"></div>
        <footer>Made with ❤️ by <a href="https://github.com/ayushsingh-ayushsingh" target="_blank">Ayush Singh</a>
        </footer>
    </div>

    <script>
        function generateQR() {
            const link = document.getElementById('link').value;
            if (link) {
                const qrUrl = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(link)}&size=250x250`;
                const qrCodeDiv = document.getElementById('qrcode');
                qrCodeDiv.innerHTML = `<img src="${qrUrl}" alt="QR Code" height="275" width="275">`;
            } else {
                const qrCodeDiv = document.getElementById('qrcode');
                qrCodeDiv.innerHTML = "Text input required";
            }
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const themeToggle = document.getElementById('theme-toggle');
            themeToggle.textContent = document.body.classList.contains('dark-mode') ? 'Light' : 'Dark';
        }
    </script>
</body>

</html>
